html, html body {
  font-family:'Source Sans Pro' !important;
  height:100%;
}
#home {
  display:block;
}
.loading {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  text-align:center;
  background-color:#fff;
  i {
    font-size:3rem;
    text-align:center;
    margin:2em auto;
    color:grey;
  }
}
.search-skills {
  width: 250px;
  margin: auto;
  input {
    display:block;
  }
}
#cards {
  display: flex;
    flex-flow: row wrap;
  .card {
    flex:1 1 auto;
    margin: 10px;
  }

}
.tag {
  cursor:pointer;
}
.tag.Langages {
  background-color:#000;
  color:#fff;

}
#disposition {
  i {
    margin:0 5px;
    display:inline-block;
    cursor:pointer;
    &:hover {
      color:#3273dc;
    }
    &.is-active {
      color:#3273dc;
    }
  }
}
.skill-card {
}
