lier le projet à gitHub
déclarer un domaine
réserver simple hosting mogodb/nodejs
liste compétences
liste expériences
liste projets

compétences : note - utilisation
Langages :
HTML : 5/5 - 5/5 OK
JavaScript : 5/5 - 5/5 OK
CSS : 5/5 - 5/5 OK
PHP : 4/5 - 4/5 OK
Apache : 3/5 - 2/5 OK
AutoIt : 4/5 - 4/5 OK
Lua : 4/5 - 4/5 OK
SQL : 4/5 - 5/5 OK
Bat : 2/5 - 1/5 OK
C/C++ : 3/5 - 1/5 OK
Java : 3/5 - 1/5 OK
XML : 4/5 - 1/5 OK
JSON : 5/5 - 5/5 OK
LESS : 5/5 - 5/5 OK


Framework & API :
jQuery : 5/5 - 4/5 OK
Angular Js : 4/5 - 5/5 OK
Node Js : 3/5 - 3/5 OK
WordPress : 5/5 - 5/5 OK
BootStrap : 5/5 - 5/5 OK
Foundation : 3/5 - 2/5 OK
Ionic : 4/5 - 3.5/5 OK
Google API : 4/5 - 4/5 OK
Firebase : 4/5 - 5/5 OK
OVH API : 3/5 - 2/5 OK

Logiciels & multimedias :
Word : 4/5 - 3/5 OK
Excel : 4/5 - 3/5 OK
PowerPoint : 3/5 - 3/5 OK
Photoshop : 2.5/5 - 2/5 OK

Outils de gestion :
MeisterTask : 5/5 - 5/5
GitHub : 4/5 - 2/5 OK
npm : 4/5 - 3/5 OK
koban : 4/5 - 5/5

Editeurs & systèmes d'exploitation :
Windows : 4/5 - 5/5
Linux : 3/5 - 2/5
Atom : 5/5 - 5/5 OK
Brackets : 5/5 - 2/5 OK
Notepad++ : 5/5 - 2/5 OK
Sublime Text : 4/5 - 3/5 OK
Eclipse : 4/5 - 1/5 OK

Langues :
Anglais écrit : 4.5/5 - 5/5
Anglais oral : 3.5/5 - 2-5
Français écrit : 4.5/5 - 5/5
Français oral : 5/5 - 5/5


Projets pertinents :
Application PEA
Site Web Confluence Events
Site Web City Aventure
Macro autoIt

Compétences exemples :
Responsive design (adaptation de site web, mobile first)
Expérience client (UI/UX design)
Dynamique et interactif


"dropdown" : {
  "item1" : {
    "titre" : "Item 1",
    "description" : "description",
    "url" : "/#/item"
  }
},



Categories : ["Langages", "Multimedia", "Front end", "Back end", "Gestion", "Framework", "CMS", "Scripting"]

DIVERS :
jeux, architecture d'ordinateur, esport
